total 40
drwxr-xr-x  12 syed.abbas  staff  384 Oct 21 22:29 .
drwxr-xr-x   5 syed.abbas  staff  160 Oct 21 21:19 ..
drwxr-xr-x  12 syed.abbas  staff  384 Oct 21 22:28 .git
-rw-r--r--   1 syed.abbas  staff   43 Oct 21 22:15 .gitignore
-rw-r--r--   1 syed.abbas  staff    0 Oct 21 22:29 five.txt
-rw-r--r--   1 syed.abbas  staff  668 Oct 21 22:24 four.txt
-rw-r--r--   1 syed.abbas  staff    0 Oct 21 22:15 ignore-01.txt
-rw-r--r--   1 syed.abbas  staff    0 Oct 21 22:15 ignore-02.txt
-rw-r--r--   1 syed.abbas  staff    0 Oct 21 22:15 ignore-03.txt
-rw-r--r--   1 syed.abbas  staff  232 Oct 21 22:13 one.txt
-rw-r--r--   1 syed.abbas  staff  351 Oct 21 22:14 three.txt
-rw-r--r--   1 syed.abbas  staff  290 Oct 21 22:13 two.txt
